# Реализуйте следующую функцию:
# add_everything_up, будет складывать числа(int, float) и строки(str)
#
# Описание функции:
# add_everything_up(a, b) принимает a и b, которые могут быть как числами(int, float), так и строками(str).
# TypeError - когда a и b окажутся разными типами (числом и строкой), то возвращать строковое представление
# этих двух данных вместе (в том же порядке). Во всех остальных случаях выполнять стандартные действия.

# Вариант 1:
def add_everything_up(a, b):
    try:
        # Пытаемся сложить a и b
        # Концепция «:.3f» в Python используется для форматирования чисел
        # с плавающей точкой с отображением трёх знаков после запятой
        return '{:.3f}'.format(a + b)
    except TypeError:
        # Если возникает ошибка TypeError - когда a и b окажутся разными типами (числом и строкой),
        # возвращать строковое представление этих двух данных вместе (в том же порядке).
        return str(a) + str(b)
# Пример кода:
#
print(add_everything_up(123.456, 'строка'))
print(add_everything_up('яблоко', 4215))
print(add_everything_up(123.456, 7))

# Вариант 2:
def add_everything_up2(a, b):
    try:
        # Преобразуем оба значения в float для сложения:
        return float(a) + float(b)

    except ValueError:
        # ValueError — исключение в Python, которое возникает,
        # когда функция получает аргумент правильного типа, но с неприемлемым значением.
        # Возвращаем строковое представление
        return str(a) + str(b)

    except TypeError as exc:
        print(f'Ошибка: {exc}. Не удалось сложить {a} и {b}.')
        return None

print(add_everything_up2(123.456, 'строка'))
print(add_everything_up2('яблоко', 4215))
print(add_everything_up2(123.456, 7))

